<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css?family=Work%20Sans%3A700%2C700%2C700%2C700%2C700%2C100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A700%2C700%2C700%2C700%2C700%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=&amp;display=swap">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Work%20Sans%3A700%2C700%2C700%2C700%2C700%2C100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A700%2C700%2C700%2C700%2C700%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=&amp;display=swap"
    media="all" onload="this.media='all'">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./src/assets/css/style.scss">
  <title>Home 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #button {
      display: inline-block;
      background-color: #1EC6B6;
      width: 50px;
      height: 50px;
      text-align: center;
      border-radius: 50%;
      position: fixed;
      bottom: 30px;
      right: 30px;
      transition: background-color .3s,
        opacity .5s, visibility .5s;
      opacity: 0;
      visibility: hidden;
      z-index: 1000;
    }

    #button::after {
      content: "\f077";
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      font-size: 2em;
      line-height: 50px;
      color: #fff;
    }

    #button:hover {
      cursor: pointer;
      background-color: #333;
    }

    #button:active {
      background-color: #555;
    }

    #button.show {
      opacity: 1;
      visibility: visible;
    }
  </style>
</head>

<body>

  <div id="root">

  </div>

  <div id="option_btn">
    <a href="javascript:;" class="demotip tooltipstered"><i class="fa-solid fa-gear" style="color: #b6b3b3
      "></i></a>

    <a href="https://themes.themegoods.com/grandtour/landing/showcase/" class="demotip tooltipstered" target="_blank">
      <i class="fa-solid fa-heart" style="color: #b6b3b3;
      "></i>
    </a>

    <a href="https://themes.themegoods.com/grandtour/doc" class="demotip tooltipstered" target="_blank">
      <i class="fa-solid fa-book-open" style="color: #b6b3b3;
      "></i>
    </a>

    <a href="https://1.envato.market/EnokD" class="demotip tooltipstered" target="_blank">
      <i class="fa-solid fa-cart-plus" style="color: #b6b3b3;
      "></i>
    </a>
  </div>

  <a id="button"></a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./src/assets/js/jquery.min.js"></script>
  <script src="./src/assets/js/bootstrap.min.js"></script>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    var btn = $("#button");

    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        btn.addClass("show");
      } else {
        btn.removeClass("show");
      }
    });

    btn.on("click", function (e) {
      e.preventDefault();
      $("html, body").animate({ scrollTop: 0 }, "300");
    });

  </script>
</body>

</html>